[gd_scene load_steps=8 format=2]

[ext_resource path="res://fondo_ejemplo.png" type="Texture" id=1]
[ext_resource path="res://01.png" type="Texture" id=2]
[ext_resource path="res://personaje.gd" type="Script" id=3]
[ext_resource path="res://botones/pausa.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 44.5, 88.5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node"]

[node name="Fondo" type="AnimatedSprite" parent="."]
position = Vector2( 640, 359 )
scale = Vector2( 0.670833, 0.668519 )
frames = SubResource( 1 )
playing = true

[node name="personaje" type="KinematicBody2D" parent="."]
position = Vector2( 637, 436 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
speed = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="personaje"]
position = Vector2( -1, -1 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="personaje"]
position = Vector2( 2, -18 )
scale = Vector2( 0.273443, 0.335836 )
frames = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 21.0
margin_top = 15.0
margin_right = 99.0
margin_bottom = 87.0
icon = ExtResource( 4 )
expand_icon = true
